SumaAppMvvm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sumaappmvvm="clr-namespace:SumaAppMvvm"
             x:DataType="sumaappmvvm:AppShell"
             mc:Ignorable="d"
             x:Class="SumaAppMvvm.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry
                    Placeholder="Ingrese el primer valor"
                    Text="{Binding PrimerValor, Mode=TwoWay}" />
            <Entry
                    Placeholder="Ingrese el segundo valor"
                    Text="{Binding SegundoValor, Mode=TwoWay}" />

            <Button
                    Text="Sumar"
                    Command="{Binding SumarCommand}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />

            <Button
                    Text="Limpiar Campos"
                    Command="{Binding LimpiarCamposCommand}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,5,0,0" />

            <Label
                    Text="Resultado: {Binding Resultado}"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

